# hypermarket

./: pom.xml
src/main/java/com/harigroup/hypermarket/: HypermarketApplication.java
src/main/java/com/harigroup/hypermarket/config/: CORSConfig.java  ExecutorConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/harigroup/hypermarket/controller/: BuyCarController.java  CollectionController.java  FileUploadController.java  GoodsController.java  HotGoodsQueryController.java  IOrderController.java  LoginController.java  RegisterController.java  RootAdminController.java  StoreController.java  TestControllerk.java
src/main/java/com/harigroup/hypermarket/filter/: JWTFilter.java
src/main/java/com/harigroup/hypermarket/mail/: MailService.java
src/main/java/com/harigroup/hypermarket/mail/impl/: MailServiceImpl.java
src/main/java/com/harigroup/hypermarket/mapper/: BuyCarMapper.xml  CollectMapper.xml  GoodsMapper.xml  HotGoodsQueryMapper.xml  IBuyCarMapper.java  ICollectMapper.java  IGoodsMapper.java  IHotGoodsQueryMapper.java  IOrderMapper.java  IRootAdminMapper.java  IRootAdminMapper.xml  IStoreMapper.java  IUserMapper.java  OrderMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/java/com/harigroup/hypermarket/mapper/service/: IUserMapperService.java
src/main/java/com/harigroup/hypermarket/pojo/: BuyCar.java  Collect.java  Goods.java  Logistics.java  Mail.java  Orderform.java  Receiver.java  ResultMap.java  Role.java  ShoppingCar.java  Store.java  Type.java  User.java
src/main/java/com/harigroup/hypermarket/service/: IBuyCarService.java  ICollectService.java  IGoodsService.java  IHotGoodsQueryService.java  IOrderService.java  IRootAdminService.java  IStoreService.java  IUserSerivce.java  IUserService.java
src/main/java/com/harigroup/hypermarket/service/impl/: BuyCarServiceImpl.java  CollectServiceImpl.java  GoodsServiceImpl.java  IHotGoodsQueryServiceImpl.java  OrderServiceImpl.java  RootAdminServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/harigroup/hypermarket/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/harigroup/hypermarket/utils/: JWTUtil.java  Md5Encoding.java  MinioUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: senderTemplate.html
src/test/java/com/harigroup/hypermarket/: HypermarketApplicationTests.java
